@font-face {
    font-family: 'icon';
    src:    url('fonts/icon.eot?aock2n');
    src:    url('fonts/icon.eot?aock2n#iefix') format('embedded-opentype'),
        url('fonts/icon.ttf?aock2n') format('truetype'),
        url('fonts/icon.woff?aock2n') format('woff'),
        url('fonts/icon.svg?aock2n#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-court:before {
    content: "\e900";
}
.icon-documents:before {
    content: "\e901";
}
.icon-fb:before {
    content: "\e902";
}
.icon-linkedin:before {
    content: "\e903";
}
.icon-logo:before {
    content: "\e904";
}
.icon-optimisation:before {
    content: "\e905";
}
.icon-price:before {
    content: "\e906";
}
.icon-reporting:before {
    content: "\e907";
}
.icon-twitter:before {
    content: "\e908";
}

