@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamPro/GothamPro.eoy") format("eot"),url("fonts/GothamPro/GothamPro.woff") format("woff"),url("fonts/GothamPro/GothamPro.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamProMedium/GothamProMedium.eoy") format("eot"),url("fonts/GothamProMedium/GothamProMedium.woff") format("woff"),url("fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamProBold/GothamProBold.eoy") format("eot"),url("fonts/GothamProBold/GothamProBold.otf") format("otf"),url("fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "GothamProBlack";
  src: url("fonts/GothamProBlack/GothamProBlack.eoy") format("eot"),url("fonts/GothamProBlack/GothamProBlack.woff") format("woff"),url("fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
}

@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamProRegular/GothamProRegular.eoy") format("eot"),url("fonts/GothamProRegular/GothamProRegular.woff") format("woff"),url("fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-weight: lighter;
}

#header {
  background-color: #f5f5f5;
  width: 100%;
  padding-top: 45px;
  padding-left: 120px;
  padding-right: 60px;
  color: #3f4147;
}

#header .header--logo img {
  width: 110px;
  height: 52px;
}

#header .main-menu {
  margin: 0 auto;
  max-width: 1260px;
  display: table;
  width: 100%;
  position: relative;
  z-index: 1;
}

#header .main-menu:after {
  content: "";
  display: table;
  clear: both;
}

#header .main-menu ul {
  text-align: right;
  text-transform: uppercase;
  display: table-cell;
  margin: 0;
  vertical-align: middle;
}

#header .main-menu ul li {
  font-weight: bold;
  list-style: none;
  display: inline-block;
}

#header .main-menu ul li:not(:last-child) {
  margin-right: 30px;
}

#header .main-menu ul li:last-child {
  margin-right: 120px;
}

#header .main-menu ul li a {
  font-size: 12px;
  font-weight: 600;
  color: #3f4147;
  transition: color .2s;
}

#header .main-menu ul li a:hover {
  color: #a70c5d;
}

#header .main-menu .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: -0.625em;
}

#header .main-menu .switch input {
  display: none;
}

#header .main-menu .switch a {
  display: inline-block;
  margin: 10px 1px 8px 11px;
  font-weight: bold;
  font-size: 11px;
  color: #a70c5d;
}

#header .main-menu .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35px;
  width: 70px;
  border: 2px solid #dfdfe2;
  transition: .2s;
  border-radius: 34px;
}

#header .main-menu .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 9px;
  bottom: 5px;
  background-color: #dfdfe2;
  transition: .2s;
  border-radius: 50%;
}

#header .main-menu input:checked+.slider:before {
  transform: translateX(28px);
}

#header .header--content {
  margin: 0 auto;
  max-width: 1260px;
  position: relative;
}

#header .header--content:after {
  content: "";
  display: table;
  clear: both;
}

#header .header--content .header--content-wrapper {
  float: left;
  width: 500px;
}

#header .header--content .entry-header {
  margin-top: 75px;
  margin-bottom: 44px;
  font-size: 30px;
  font-weight: bold;
  width: 305px;
  float: left;
}

#header .header--content .entry-header:after {
  margin: "";
  content: "";
  text-align: center;
  position: relative;
  top: 33px;
  display: block;
  width: 40px;
  height: 2px;
  background-color: #a70c5d;
}

#header .header--content .header--content--text {
  font-weight: lighter;
  line-height: 1.6;
  width: 450px;
  float: left;
}

#header .header--content .header--image {
  margin-left: 93px;
  width: 40%;
  max-width: 410px;
}

#header .header--content .header--price {
  cursor: pointer;
  border: 0;
  outline: none;
  float: left;
  background-color: #a70c5d;
  border-radius: 30px;
  height: 50px;
  width: 180px;
  padding-left: 50px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 11px;
  background-image: url("../../../../assets/svg/price.svg");
  background-repeat: no-repeat;
  background-position: 17px 13px;
  margin: 33px 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1260px;
}

.divider {
  border: 1px solid #f4f4f4;
}

.services {
  color: #3f4147;
}

.services .services-headline {
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.services .services-headline:after {
  margin: 0 auto;
  content: "";
  text-align: center;
  position: relative;
  top: 20px;
  display: block;
  width: 40px;
  height: 2px;
  background-color: #a70c5d;
}

.services .services-text {
  width: 575px;
  text-align: center;
  margin: 0 auto 60px;
}

.services-grid:after {
  content: "";
  display: table;
  clear: both;
}

.services-grid .services-item {
  position: relative;
  height: 230px;
  width: 49%;
  padding-left: 100px;
  padding-right: 80px;
  float: left;
}

.services-grid .services-item i {
  cursor: pointer;
  font-family: "icons";
  font-size: 44px;
  color: #a5a6ac;
  position: absolute;
  left: 30px;
  top: 10px;
  transition: color .25s;
}

.services-grid .services-item i:hover {
  color: #a70c5d;
}

.dotted-right:after {
  display: block;
  position: absolute;
  top: 25px;
  right: 15px;
  content: "";
  height: 180px;
  width: 2px;
  border-left: 2px dotted #d0d1d3;
}

.services-grid .services-item .services-item-headline {
  text-transform: uppercase;
  width: 365px;
}

.services-grid .services-item .services-item-headline:after {
  content: "i";
  font-family: "Times New Roman";
  text-transform: lowercase;
  line-height: 1.55;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid #a70c5d;
  position: absolute;
  top: 25px;
  right: 80px;
}

.services-grid .services-item .services-item-list {
  padding-left: 20px;
}

.services-grid .services-item .services-item-list li {
  list-style: none;
  position: relative;
  line-height: 1.5;
}

.services-grid .services-item .services-item-list li:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  display: block;
  border-radius: 50%;
  border: 2px solid #a70c5d;
  top: 7px;
  left: -17px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "GothamPro";
  font-size: 15px;
}

a {
  text-decoration: none;
}